DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

POSTGRES_DB=quiz_llm_db
POSTGRES_USER=quiz_admin
POSTGRES_PASSWORD=SecurePassword123!
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-change-in-production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

OPENAI_API_KEY=twoj_klucz