DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

POSTGRES_DB=quiz_llm_db
POSTGRES_USER=quiz_admin
POSTGRES_PASSWORD=<CHANGE_ME>
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=<CHANGE_ME>
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend

OPENAI_API_KEY=<CHANGE_ME>

EMAIL_FROM_NAME=Quiz LLM App

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=<CHANGE_ME>
EMAIL_HOST_PASSWORD=<CHANGE_ME>
DEFAULT_FROM_EMAIL=quizllmapp22@gmail.com
